*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}


#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/harshit\ img---.png);
    background-size: cover;
    background-position: center;
    
}

.container {
    padding: 10px 10%;

}

nav{
    display: flex;
    align-items: center ;
    justify-content: space-between ;
    flex-wrap: wrap;

}

.logo{
    width:240px;
    /* padding: 10px 40px; */

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    

}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    position: relative;
}   

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav ul li a:hover::after{
    width: 100%;
    transition: 0.5s;
    transform: translateY(10px);
}

.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top:20px ;
}
.header-text h1 span{
    color: #ff004f;
}



/* ------------------about-------------- */


#about{
    padding: 30px 0;
    color: #ababab;
}

.row{
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;

}

.about-col-1 img{
    width: 80%;
    border-radius: 10px;


}

.about-col-2{
    flex-basis: 60%;
    padding-left: 20px;
}
.about-col-2 p{
    justify-content: justify;
}
.subtitle{
    font-size: 60px;
    font-weight: 800;
    color: #ffffff;
}


.tab-titles{
    display: flex;
    margin: 20px 0 40px ;
}

.tab-links{
    margin-right: 30px;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    margin: 0 auto;
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

/* .tab-links:hover::after{
    width: 100%;
    transition: 0.5s;
} */

.tab-links.active-link::after{
    width: 50%;
}


.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 18px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ----------------services---------------- */


#services{
    padding: 30px 0;
    /* color: #ababab; */
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: #333333;
    padding: 20px;
    border-radius: 10px;
    font-size: 14px;
    transition: transform 0.5s ;
    /* text-align: center; */
}   

.service-img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    background-position: center;
    border-radius: 10px;
}

.services-list div h3{
    font-size: 30px;
    margin-bottom:30px ;
    font-weight: 600;
    color: #ffffff;
    /* text-align: center; */
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #ff004f;
    transform: translateY(-20px);
}



/* -----------------portfolio----------------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}

.work{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.work-img{
    margin-top: 50px;
    width: 100%;
    height: 350px;
    border-radius: 10px;
    display: block;
}


.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient( rgba(0, 0, 0, 0.5),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: 0.8s;
}

.layer h3{
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
}

.layer p{
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
}

.layer a{
    text-decoration: none;
    color: #ff001e;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
}

.layer a:hover{
    background: #ff004f;
    color: #fff;
    transition: 0.5s;
    transform: translateX(10px);
}

.work:hover .work-img{
    transform: scale(1.1);
    
}


.work:hover .layer{
    height: 100%;   
}


.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid #ff004f;
    padding: 14px 50px;
    border-radius: 8px;
    text-decoration: none;
    color: #fff;
}

.btn:hover{
    background: #ff004f;
    color: #fff;
    transition: 0.5s;
    
}


/* ----------------contact-----------------  */

#contact{
    padding: 50px 0;
    /* color: #ababab; */
}

.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 65%;
    padding-left: 20px;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p {
    color: #ff004f;
}

.social-icons{
    text-decoration: none;
    margin-top: 20px;
    margin-right: 20px;
    font-size: 30px;
    color: #ababab;
    display: inline-block;
    transition: 0.5s;
    
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-10px);
}

.btn1.btn2{
    display: inline-block;
    margin-top:30px;
    margin-bottom: 25px;
    background: #ff004f; 
    text-decoration: none;
    border: 1px solid #ff004f;
    border-radius: 6px;
    padding: 10px 40px;
    color: #fff;
    font-size: 600;
}


form input, form textarea{
    width: 100%;
    border: 0;
    padding: 15px;
    outline: none;
    margin: 15px 0;
    border-radius: 6px;
    border: none;
    background: #333333;
    color: #fff;

}

.copy-right{
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #333333;
    color: #ababab;
    font-weight: 300;
    margin-top: 20px;
}




/* ----------------css for responisiveness---------- */


nav .fas{
    display: none;
}


@media only screen and (max-width: 768px) {
    #header-text h1{
        font-size: 40px;
    }
    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .about-col-2 p{
        margin-bottom: 20px;
        text-align: justify;
    }

    .tab-links{
        margin-right: 20px;
        font-size: 16px;
    }



    .header-text{
        margin-top: 30%;
    }
    .about-col-1 img{
        width: 100%;
    }
    .services-list{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    nav .fas{
    display: block;
    font-size: 25px;
    }

    nav ul{
        background: #ff001e;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: 0.7s;
    }

    nav ul li{
        display: block;
        margin: 25px;
        text-align: center;
    }


    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 80%;
        cursor: pointer;
    }

    #header{
        background-image: url(images/phn\ bckgrnd.png);
        height: 100vh;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
        justify-content: justify;
        text-align: center;
    }
    .copy-right{
        font-size: 14px;
    }
}



#message{
    color: #61b752;
    margin-top: 40px;
    display: block;
}

